spring.datasource.url=jdbc:mysql://localhost:3306/db_hair
spring.datasource.username=root
spring.datasource.password=ho08160816
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

